.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    gap: 2em;
  
    margin: 2em;
  }
  /*
  .container .filter, 
  .container .art, 
  .container .favorites, 
  .container .buttons {
    align-self: center;
    justify-self: center;
  }
  */
  
  /*
  .container .filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }
  .container .filter .item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-bottom: 2px solid black;
  }
  */
  .gallery h1 {
    display: flex;
    justify-content: center;
    align-self: center;
    border-bottom: 3px solid red;
    margin: 1em;
  }
  
  .gallery .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }
  
  .gallery .cards .card img {
    width: 200px;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .gallery .cards .card {
    width: 200px;
    border: 2px solid black;
    border-radius: 10px 10px;
  
    transform: scale(1);
    transition: transform 0.3s;
  }
  
  .gallery .cards .card:hover {
    transform: scale(1.1);
  }
  
  .gallery .cards .card .content {
    font-size: 0.5em;
    padding: 0.5em;
  
  }  

    
  .banned h1 {
    display: flex;
    justify-content: center;
    align-self: center;
    border-bottom: 3px solid red;
    margin: 1em;
  }
  
  .banned .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }
  
  .banned .cards .card img {
    width: 200px;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .banned .cards .card {
    width: 200px;
    border: 2px solid black;
    border-radius: 10px 10px;
  
    transform: scale(1);
    transition: transform 0.3s;
  }
  
  .banned .cards .card:hover {
    transform: scale(1.1);
  }
  
  .banned .cards .card .content {
    font-size: 0.5em;
    padding: 0.5em;
  
  }
  
  .art .card {
    max-width: 750px;
    border: 3px solid black;
    border-radius: 15px;
    padding: 2em;
  
  }
  
  .art .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 1em;
  }
  
  .art .card img {
    width: 750px;
    height: auto;
  }
  
  .container button {
    background-color: black;
    color: white;
    padding: 0.5em 0.75em;
    font-size: 1.125em;
    font-weight: 700;
    font-family: inherit;
  
    border: 2px solid gainsboro;
    border-radius: 5px;
  
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s;
  }
  
  .container button:hover {
    transform: scale(1.05);
  }
  
  .container .favoriteButton {
    background-color: rgb(0, 161, 0);
  }
  
  .container .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  
    margin: 2em;
  }
  

  .attribute-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
  }